# GestionDeCompteSG

./: GestionDeCompteSG.sln  README.txt
GestionDeCompteSG/: ApiEndpoints.cs  GestionDeCompteSG.csproj  GestionDeCompteSG.http  Program.cs
GestionDeCompteSG.Application/: GestionDeCompteSG.Application.csproj  IRepository.cs  IService.cs  Service.cs  Tools.cs
GestionDeCompteSG.Contracts/Responses/: ExceptionResponse.cs
GestionDeCompteSG.Persistence/: GestionDeCompteSG.Persistence.csproj  Repository.cs
GestionDeCompteSG/Controllers/: CompteController.cs
GestionDeCompteSG/Middlewares/: ExceptionHandlingMiddleware.cs
GestionDeCompteSG/Properties/: launchSettings.json
GestiondeCompteSG.Domain/: ExchangeRate.cs  SoldeCompte.cs  TransactionUnitaire.cs  TransactionsDeDebitParCategorie.cs
GestiondeCompteSG.Domain/Enums/: Devise.cs
