<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDeCompteSG.Application\GestionDeCompteSG.Application.csproj" />
    <ProjectReference Include="..\GestionDeCompteSG.Domain\GestionDeCompteSG.Domain.csproj" />
  </ItemGroup>

</Project>
