<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDeCompteSG.Application\GestionDeCompteSG.Application.csproj" />
    <ProjectReference Include="..\GestionDeCompteSG.Contracts\GestionDeCompteSG.Contracts.csproj" />
    <ProjectReference Include="..\GestionDeCompteSG.Persistence\GestionDeCompteSG.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="account_20230228.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
